is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = Wallee.Abp.MaterialDesignUI
build_property.RootNamespace = Wallee.Abp.MaterialDesignUI
build_property.ProjectDir = D:\WorkSpace\MudBlazor主题开发\Wallee.Abp.MaterialDesignUI\Wallee.Abp.MaterialDesignUI\src\Wallee.Abp.MaterialDesignUI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\WorkSpace\MudBlazor主题开发\Wallee.Abp.MaterialDesignUI\Wallee.Abp.MaterialDesignUI\src\Wallee.Abp.MaterialDesignUI
build_property._RazorSourceGeneratorDebug = 

[D:/WorkSpace/MudBlazor主题开发/Wallee.Abp.MaterialDesignUI/Wallee.Abp.MaterialDesignUI/src/Wallee.Abp.MaterialDesignUI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/WorkSpace/MudBlazor主题开发/Wallee.Abp.MaterialDesignUI/Wallee.Abp.MaterialDesignUI/src/Wallee.Abp.MaterialDesignUI/Component1.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50MS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-89tpornlsw
