<Project Sdk="Microsoft.NET.Sdk.Razor">

	<Import Project="..\..\common.props" />
	<Import Project="..\..\configureawait.props" />

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MudBlazor" Version="6.0.9" />
		<PackageReference Include="Volo.Abp.AspNetCore.Components.Web" Version="5.2.1" />
		<PackageReference Include="Volo.Abp.Authorization" Version="5.2.1" />
		<PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="5.2.1" />
	</ItemGroup>
</Project>
