# Wallee.Abp.MaterialDesginUI

./: README.md  Wallee.Abp.MaterialDesignUI.sln  common.props
modules/Wallee.Abp.AspnetCore.Components.Web.MaterialDesign/: AbpMaterialDesignThemeOptions.cs  Wallee.Abp.AspnetCore.Components.Web.MaterialDesign.csproj
modules/Wallee.Abp.AspnetCore.Components.Web.MaterialDesign/Layout/: AbpPageHeader.razor  AbpPageHeader.razor.cs  PageHeaderOptions.cs  PageLayout.cs
modules/Wallee.Abp.AspnetCore.Components.Web.MaterialDesign/PageToolbars/: IPageToolbarContributor.cs  IPageToolbarManager.cs  PageToolbar.cs  PageToolbarContributionContext.cs  PageToolbarContributor.cs  PageToolbarContributorList.cs  PageToolbarDictionary.cs  PageToolbarExtensions.cs  PageToolbarItem.cs  PageToolbarItemList.cs  PageToolbarManager.cs  SimplePageToolbarContributor.cs
modules/Wallee.Abp.AspnetCore.Components.Web.MaterialDesign/Routing/: AbpRouterOptions.cs  RouterAssemblyList.cs
modules/Wallee.Abp.AspnetCore.Components.Web.MaterialDesign/Settings/: IMaterialDesignSettingsProvider.cs  MaterialDesignSettingDefinitionProvider.cs  MaterialDesignSettingNames.cs  MaterialDesignSettingsProvider.cs
src/Wallee.Abp.MaterialDesignUI/: AbpBreadcrumbItem.cs  AbpCrudPageBase.cs  AbpMaterialDesignUIModule.cs  Component1.razor  ExampleJsInterop.cs  MaterialDesignUiMessageService.cs  MaterialDesignUiNotificationService.cs  MaterialDesignUiPageProgressService.cs  Wallee.Abp.MaterialDesignUI.csproj  _Imports.razor
src/Wallee.Abp.MaterialDesignUI/Components/: AbpExtensibleDataGrid.razor  AbpExtensibleDataGrid.razor.cs  PageAlert.razor  TableEntityActionsColumn.razor  ToolbarButton.razor  UiPageProgress.razor  UiPageProgress.razor.cs
(+6 files in other folders)
