<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Version>0.1</Version>
    <!--TODO  <PackageIconUrl></PackageIconUrl> -->
    <PackageProjectUrl>https://github.com/pangjianxin/Wallee.Abp.MaterialDesginUI</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/pangjianxin/Wallee.Abp.MaterialDesginUI</RepositoryUrl>
  </PropertyGroup>
</Project>